VITE_TEXTCORTEX_API_KEY=gAAAAABpMJzJ1hB2UIMVu87BiI_TrI3lSs2clNmcygO4YGqp2isNPqOHEuTUam9HorTKV0dtv6-4DBxicWKElagH8Zar-iiFdH-xdEj_H9s-dLNaVrk5w4iKxbPKhWxKeqHK1PR2c-yp660miiT4MelRz3AKoVmVGftXWx9XA6G56okF2zbNjEA=
VITE_CHAT_NAME=NexumRH
